[
	{
		"args": null,
		"command": "unindent"
	},
	{
		"args": null,
		"command": "unindent"
	},
	{
		"args": null,
		"command": "unindent"
	},
	{
		"args": null,
		"command": "unindent"
	},
	{
		"args": null,
		"command": "unindent"
	},
	{
		"args": null,
		"command": "split_selection_into_lines"
	},
	{
		"args":
		{
			"name": "Packages/XML/long-tag.sublime-snippet"
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"characters": "li"
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "clear_fields"
	},
	{
		"args": null,
		"command": "single_selection"
	}
]
