[
	{
		"args": null,
		"command": "unindent"
	},
	{
		"args": null,
		"command": "unindent"
	},
	{
		"args": null,
		"command": "unindent"
	},
	{
		"args": null,
		"command": "unindent"
	},
	{
		"args": null,
		"command": "unindent"
	},
	{
		"args": null,
		"command": "unindent"
	},
	{
		"args": null,
		"command": "split_selection_into_lines"
	},
	{
		"args":
		{
			"name": "Packages/XML/long-tag.sublime-snippet"
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"characters": "li"
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "clear_fields"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args": null,
		"command": "single_selection"
	},
	{
		"args":
		{
			"characters": "\n"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"by": "lines",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "lines",
			"extend": true,
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "lines",
			"extend": true,
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "lines",
			"extend": true,
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "lines",
			"extend": true,
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "lines",
			"extend": true,
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "lines",
			"extend": true,
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"name": "Packages/XML/long-tag.sublime-snippet"
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"characters": "ul"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " class="
		},
		"command": "insert"
	},
	{
		"args":
		{
			"contents": "\"$0\""
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"characters": "letters"
		},
		"command": "insert"
	}
]
